/**
 * Dropdown Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@dropdownPrefixCls: kuma-dropdown;

.@{dropdownPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1070;
  display: block;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;
  padding-top: 3px;

  &-hidden {
    display: none;
  }

  &-menu {
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 2px 0 0 0;
    text-align: left;
    background-color: #fff;
    border-radius: @global-border-radius;
    box-shadow: 0 1px 5px @border-color;
    border: 1px solid @border-color;

    > li {
      margin: 0;
      padding: 0;
    }

    &:before {
      content: '';
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: rgb(255, 255, 255);
      background: rgba(255, 255, 255, 0.01);
    }

    & > &-item {
      position: relative;
      display: block;
      padding: 7px 10px;
      clear: both;
      font-size: 12px;
      font-weight: normal;
      color: @text-secondary-color;
      white-space: nowrap;

       > a {
           color: @text-primary-color;
           &:hover, &:active {
               text-decoration: none;
           }
       }

      &:hover, &-active, &-selected {
        background-color: @brand-primary-lighter;
      }

      &-disabled {
        color: @text-disabled-color;
        cursor: not-allowed;

        &:hover {
          color: @text-disabled-color;
          background-color: #fff;
          cursor: not-allowed;
        }
      }

      &:last-child {
        border-bottom-left-radius: @global-border-radius;
        border-bottom-right-radius: @global-border-radius;
      }

      &:first-child {
        border-top-left-radius: @global-border-radius;
        border-top-right-radius: @global-border-radius;
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: @border-color;
        line-height: 0;
      }
    }
  }
  
  &-inline {
    &-wrap {
      position: relative;
      z-index: 1071;
      display: inline-block;
      padding: 8px 15px;
      &-open {
        border: 1px solid @border-color;
        border-bottom: 1px solid #fff;
      }
    }
    
    .@{dropdownPrefixCls}-menu {
      margin-top: -7px;
      box-shadow: none;
      border-radius: 0;
    }
  }
}
